Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.18 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aao                |
| aung               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use aung;
Database changed
mysql> show tables;
+----------------+
| Tables_in_aung |
+----------------+
| food           |
| menu           |
| orders         |
| player         |
| team           |
+----------------+
5 rows in set (0.00 sec)

mysql> select * from food;
+------+------------------+-------+---------+
| id   | name             | price | Menu_id |
+------+------------------+-------+---------+
|    1 | Mango            |  1200 |       1 |
|    2 | Strawberry       |  4500 |       1 |
|    3 | Asia             |   800 |       1 |
|    4 | Orange juice     |  2000 |       1 |
|    5 | Apple juice      | 22000 |       1 |
|    6 | Lemon            |  2000 |       1 |
|    7 | Tiger            |  3000 |       4 |
|    8 | Myanmar          |  2200 |       4 |
|    9 | strawberry cream |   800 |       5 |
|   10 | coffee cream     |   700 |       5 |
|   11 | Supermix         |   400 |       2 |
|   12 | Java             |   200 |       2 |
|   13 | MeatNoodle       |  2500 |       3 |
|   14 | ShanNoodle       |  2700 |       3 |
+------+------------------+-------+---------+
14 rows in set (0.00 sec)

mysql> select * from menu;
+----+-----------+-------------+
| id | name      | description |
+----+-----------+-------------+
|  1 | Juice     | drink       |
|  2 | Coffee    | drink       |
|  3 | Noodle    | shan        |
|  4 | Beer      | drink       |
|  5 | Ice-cream | good        |
+----+-----------+-------------+
5 rows in set (0.10 sec)

mysql> select * from orders;
+------+------------+------+--------+------------+--------------+
| id   | sale_date  | qty  | foodid | price      | totalprice   |
+------+------------+------+--------+------------+--------------+
|    1 | 2019-07-08 |   23 | 1      | 2500.00000 |  50000.00000 |
|    2 | 2020-04-04 |   50 | 2      | 4000.00000 |  70000.00000 |
|    3 | 2019-08-05 |   50 | 3      | 6000.00000 |  80000.00000 |
|    4 | 2016-04-01 |   40 | 4      | 2000.00000 | 400000.00000 |
|    5 | 2018-06-06 |   80 | 5      | 3000.00000 | 800000.00000 |
+------+------------+------+--------+------------+--------------+
5 rows in set (0.00 sec)

mysql> select food.name from food,orders where food.id=orders.foodid and orders.qty in (select max(qty) from orders);
+-------------+
| name        |
+-------------+
| Apple juice |
+-------------+
1 row in set (0.00 sec)

mysql> select food.name from food,orders where food.id=orders.foodid and orders.qty in (select min(qty) from orders);
+-------+
| name  |
+-------+
| Mango |
+-------+
1 row in set (0.00 sec)

mysql> select sale_date, sum(totalprice) from orders group by sale_date;
+------------+-----------------+
| sale_date  | sum(totalprice) |
+------------+-----------------+
| 2019-07-08 |     50000.00000 |
| 2020-04-04 |     70000.00000 |
| 2019-08-05 |     80000.00000 |
| 2016-04-01 |    400000.00000 |
| 2018-06-06 |    800000.00000 |
+------------+-----------------+
5 rows in set (0.10 sec)

mysql> select sum(totalprice) from orders where sale_date between '2016.04.01' and '2020.04.04';
+-----------------+
| sum(totalprice) |
+-----------------+
|   1400000.00000 |
+-----------------+
1 row in set (0.11 sec)

mysql> select food.name,totalprice from food,orders where food.id=orders.foodid and totalprice in (select max(totalprice) from orders);
+-------------+--------------+
| name        | totalprice   |
+-------------+--------------+
| Apple juice | 800000.00000 |
+-------------+--------------+
1 row in set (0.00 sec)

mysql>