Enter password: ****
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| aao                |
| aung               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.05 sec)

mysql> use aung;
Database changed
mysql> show tables;
+----------------+
| Tables_in_aung |
+----------------+
| food           |
| menu           |
| player         |
| team           |
+----------------+
4 rows in set (0.01 sec)

mysql> select *
    -> from player
    -> where teamid=5;
+------+--------+---------+------+--------+--------+--------+
| id   | name   | jersyno | age  | salary | teamId | height |
+------+--------+---------+------+--------+--------+--------+
|    8 | Charli |      11 |   26 | 550000 |      5 |      5 |
|   13 | Purth  |      10 |   28 | 600000 |      5 |      5 |
+------+--------+---------+------+--------+--------+--------+
2 rows in set (0.02 sec)

mysql> select *
    -> from player
    -> where teamid=2;
+------+--------+---------+------+--------+--------+--------+
| id   | name   | jersyno | age  | salary | teamId | height |
+------+--------+---------+------+--------+--------+--------+
|    4 | Bacham |       2 |   29 | 600000 |      2 |      6 |
|    5 | Sinmom |       4 |   27 | 400000 |      2 |      5 |
+------+--------+---------+------+--------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from player
    -> where salary>500000;
+------+--------+---------+------+---------+--------+--------+
| id   | name   | jersyno | age  | salary  | teamId | height |
+------+--------+---------+------+---------+--------+--------+
|    1 | John   |       7 |   30 |  600000 |      3 |      6 |
|    3 | Zyam   |       9 |   27 |  550000 |      1 |      5 |
|    4 | Bacham |       2 |   29 |  600000 |      2 |      6 |
|    7 | Justin |       3 |   26 |  550000 |      4 |      6 |
|    8 | Charli |      11 |   26 |  550000 |      5 |      5 |
|    9 | Tram   |       9 |   27 |  600000 |      4 |      5 |
|   11 | Chamm  |       4 |   30 | 4000000 |      7 |      5 |
|   12 | Mohn   |       1 |   26 |  550000 |      7 |      6 |
|   13 | Purth  |      10 |   28 |  600000 |      5 |      5 |
+------+--------+---------+------+---------+--------+--------+
9 rows in set (0.00 sec)

mysql> select name,(select sum(salary) from player where player.teamid=team.id) as salary from team;
+-----------+---------+
| name      | salary  |
+-----------+---------+
| ManU      | 1000000 |
| Liverpool | 1000000 |
| Brazil    | 1100000 |
| Arsenal   | 1150000 |
| Chelsea   | 1150000 |
| Everton   | 1000000 |
| Barcelon  | 4550000 |
+-----------+---------+
7 rows in set (0.08 sec)

mysql> select *
    -> from player
    -> where height<5;
Empty set (0.00 sec)

mysql> select *
    -> from player
    -> where height<6;
+------+--------+---------+------+---------+--------+--------+
| id   | name   | jersyno | age  | salary  | teamId | height |
+------+--------+---------+------+---------+--------+--------+
|    2 | David  |      11 |   25 |  500000 |      3 |      5 |
|    3 | Zyam   |       9 |   27 |  550000 |      1 |      5 |
|    5 | Sinmom |       4 |   27 |  400000 |      2 |      5 |
|    6 | Harly  |       6 |   24 |  450000 |      1 |      5 |
|    8 | Charli |      11 |   26 |  550000 |      5 |      5 |
|    9 | Tram   |       9 |   27 |  600000 |      4 |      5 |
|   11 | Chamm  |       4 |   30 | 4000000 |      7 |      5 |
|   13 | Purth  |      10 |   28 |  600000 |      5 |      5 |
+------+--------+---------+------+---------+--------+--------+
8 rows in set (0.00 sec)

mysql> select name,(select avg(salary) from player where player.teamid=team.id) as average from team;
+-----------+--------------+
| name      | average      |
+-----------+--------------+
| ManU      |  500000.0000 |
| Liverpool |  500000.0000 |
| Brazil    |  550000.0000 |
| Arsenal   |  575000.0000 |
| Chelsea   |  575000.0000 |
| Everton   |  500000.0000 |
| Barcelon  | 2275000.0000 |
+-----------+--------------+
7 rows in set (0.10 sec)

mysql> select name,salary from player where salary in(select max(salary) from player);
+-------+---------+
| name  | salary  |
+-------+---------+
| Chamm | 4000000 |
+-------+---------+
1 row in set (0.14 sec)

mysql> select name,salary from player where salary in(select min(salary) from player);
+--------+--------+
| name   | salary |
+--------+--------+
| Sinmom | 400000 |
+--------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from player
    -> where age>30 and salary>500000;
Empty set (0.00 sec)

mysql> select *
    -> from player
    -> where age>25 and salary>200000;
+------+------------+---------+------+---------+--------+--------+
| id   | name       | jersyno | age  | salary  | teamId | height |
+------+------------+---------+------+---------+--------+--------+
|    1 | John       |       7 |   30 |  600000 |      3 |      6 |
|    3 | Zyam       |       9 |   27 |  550000 |      1 |      5 |
|    4 | Bacham     |       2 |   29 |  600000 |      2 |      6 |
|    5 | Sinmom     |       4 |   27 |  400000 |      2 |      5 |
|    7 | Justin     |       3 |   26 |  550000 |      4 |      6 |
|    8 | Charli     |      11 |   26 |  550000 |      5 |      5 |
|    9 | Tram       |       9 |   27 |  600000 |      4 |      5 |
|   10 | JohnLegend |       6 |   28 |  500000 |      6 |      6 |
|   11 | Chamm      |       4 |   30 | 4000000 |      7 |      5 |
|   12 | Mohn       |       1 |   26 |  550000 |      7 |      6 |
|   13 | Purth      |      10 |   28 |  600000 |      5 |      5 |
|   14 | Junkook    |       4 |   26 |  500000 |      6 |      6 |
+------+------------+---------+------+---------+--------+--------+
12 rows in set (0.00 sec)

mysql>